MovieWPF/Views/ShellView.xaml

<Window x:Class="MovieWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieWPF.Views"
        mc:Ignorable="d" FontSize="25"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- row 1 , Column 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1">Title</TextBlock>
        <!-- row 1 , Column 2 -->
        <TextBox x:Name="SearchTitle" Grid.Row="1" Grid.Column="2"
                 MinWidth="200" Margin="10,0,0,0"/>
        <!-- row 1 , Column 3 -->
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="10,0,0,0">Year</TextBlock>
        <!-- row 1 , Column 4 -->
        <TextBox x:Name="SearchYear" Grid.Row="1" Grid.Column="4"
                 MinWidth="200" Margin="10,0,0,0"/>
        <!-- row 2 , Column 1-3 -->
        <Button x:Name="SearchButton" Content="Search" Grid.Row="2" Grid.Column="1" Width="200"
                Margin="0,10,0,10" Grid.ColumnSpan="3"/>
        <!-- row 3 , Column 1-5 -->
        <DataGrid x:Name="Movies" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" 
                  AlternatingRowBackground="Lavender" CanUserAddRows="False" IsReadOnly="True" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Path=Year}"/>            
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
